<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>P5</title>
    <style>
      html, body {
        margin: 0;
        padding: 0;
        
        position: fixed;
        top: 0;
        overflow: hidden;
      }
      body {
        background-color: #202020;
        background: url("assets/space.png");
        animation: slowspin 25s linear infinite;
      }
      canvas {
        display: block;
        user-select: none;
        position: absolute;
        top: 0;
      }
      @keyframes slowspin {
        0% {
          background-position: 0;
        }
        100% {
          background-position: 100%;
        }
      }
    </style>
    <script src="libs/p5.min.js"></script>
    <script>
      let lines = [];
      let newLine = [];
      let previousPos = { x: 0, y: 0 };
      let body;
      let isDrawing = false;
      function setup() {
        body = document.body;
        noStroke();
        middle = { x: windowWidth * 0.5, y: windowHeight * 0.5 };
        createCanvas(windowWidth - 20, windowHeight - 20);
        colorMode(HSB);
        strokeWeight(2);
        stroke(90, 0, 255);
        fill(0, 0, 255);
        textSize(72);
        body.addEventListener("pointerdown", (evt) => {
          isDrawing = true;
          console.log(evt);
          clear();
          text(evt.type, 100, 100);
        });
        body.addEventListener("pointerup", (evt) => {
          isDrawing = false;
          console.log(evt);
          clear();
          text(evt.type, 100, 100);
        });
      }

      // continuous loop
      function draw() {
        let { x, y } = previousPos;
        if (isDrawing) {
          newLine.push({
            x: mouseX,
            y: mouseY,
          });
          line(x, y, mouseX, mouseY);
        }
        previousPos = { x: mouseX, y: mouseY };
      }

      // function keyPressed() {
      //   if (keyCode === 88) {
      //     // x
      //     console.log(positions);
      //     positions = [];
      //     clear();
      //   }
      //   if (keyCode === 68) {
      //     // d (as in DRAW)
      //   }
      // }
      // function keyReleased() {
      //   if (keyCode === 32) {
      //     lines.push(newLine);
      //     newLine = [];
      //   }
      // }
    </script>
  </head>
  <body></body>
</html>
<!--
  // add undo ?
-->
